# android-puppet

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/is/hello/puppet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/hello/puppet/: Intents.java  MainActivity.java  PuppetApplication.java
app/src/main/java/is/hello/puppet/bluetooth/sense/: SenseIdentifiers.java  SensePeripheral.java
app/src/main/java/is/hello/puppet/bluetooth/sense/errors/: SenseConnectWifiError.java  SensePeripheralError.java  SenseProtobufError.java  SenseSetWifiValidationError.java  SenseUnexpectedResponseError.java
app/src/main/java/is/hello/puppet/bluetooth/sense/model/: SenseConnectToWiFiUpdate.java  SenseLedAnimation.java  SenseNetworkStatus.java  SensePacketHandler.java
app/src/main/java/is/hello/puppet/bluetooth/sense/model/protobuf/: SenseCommandProtos.java
app/src/main/java/is/hello/puppet/runner/: SenseNotFoundException.java  SensePeripheralService.java  TestCommandReceiver.java  TestOutput.java
app/src/main/java/is/hello/puppet/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/is/hello/puppet/bluetooth/sense/: SensePeripheralTests.java
app/src/test/java/is/hello/puppet/bluetooth/sense/model/: SensePacketHandlerTests.java
app/src/test/java/is/hello/puppet/util/: PuppetTestCase.java  Sync.java
gradle/wrapper/: gradle-wrapper.properties
